{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery"],
    
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "cpu": {
        "interval": 2,
        "format": "CPU {usage}%",
        "max-length": 10,
        "tooltip": false
    },

    "memory": {
        "interval": 3,
        "format": "MEM {used:0.1f}GB",
        "max-length": 15,
        "tooltip": false
    },

    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "BAT {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    }
}
